# NIOTCore

./: CoreAPI_V3.sln  DB concrete tables with data.txt  steps for deployment.txt
CoreAPI_V3/: ApplicationDbContext.cs  CoreAPI_V3.csproj  CoreAPI_V3.http  Program.cs
CoreAPI_V3/CommonMethods/: CommonHelper.cs
CoreAPI_V3/Context/: BuoyContext.cs  StoreContext.cs
CoreAPI_V3/Controllers/: AuthController.cs  DashboardController.cs
CoreAPI_V3/DTO/: AuthDTO.cs
CoreAPI_V3/Interface/: IAdminRepository.cs  IEmailService.cs  ILoggerService.cs  IUserRepository.cs
CoreAPI_V3/Migrations/: 20241227060341_InitialForAzure.Designer.cs  20241227060341_InitialForAzure.cs  ApplicationDbContextModelSnapshot.cs
CoreAPI_V3/Models/: ContextModel.cs  DashboardModel.cs
CoreAPI_V3/Properties/: launchSettings.json
CoreAPI_V3/Properties/PublishProfiles/: CoreAPIiMoon - Web Deploy.pubxml
CoreAPI_V3/Properties/ServiceDependencies/CoreAPIiMoon - Web Deploy/: profile.arm.json
CoreAPI_V3/Repository/: AdminRepository.cs  DashboardRepo.cs  EmailService.cs  GetLocation.cs  LoggerService.cs  UserRepository.cs
