----------- Controller##Auth##Login 11/6/2024 12:15:50 PM -----------------



Log Written Date: 11/6/2024 12:15:50 PM

Error Line No : uthDto)

Error Message: SqlException

Exception Type: Microsoft.Data.SqlClient.SqlException

Error Location : Invalid column name 'SessionStart'.

Error Page Url: Name:CoreAPI_V3
There are no context policies.


--------------------------------*End*------------------------------------------



----------- Controller##Auth##Login 11/6/2024 12:18:22 PM -----------------



Log Written Date: 11/6/2024 12:18:22 PM

Error Line No : line 86

Error Message: SqlException

Exception Type: Microsoft.Data.SqlClient.SqlException

Error Location : Invalid column name 'SessionStart'.

Error Page Url: Name:CoreAPI_V3
There are no context policies.


--------------------------------*End*------------------------------------------



